 !  ~/E/P/L/TP11  runc E12.c E12main.c -o E12.out -g                                                                                                     135ms  mié 09 nov 2022 14:46:17
 ~/E/P/L/TP11  E12.out                                                                                                                                    100ms  mié 09 nov 2022 14:46:21
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3713==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f07db81b3f8 bp 0x7fff836d1180 sp 0x7fff836d0900 T0)
==3713==The signal is caused by a READ memory access.
==3713==Hint: address points to the zero page.
    #0 0x7f07db81b3f8 in __interceptor_strcmp ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461
    #1 0x5564a0cc92ce in main /home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12main.c:29
    #2 0x7f07db58ad8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7f07db58ae3f in __libc_start_main_impl ../csu/libc-start.c:392
    #4 0x5564a0cc82e4 in _start (/home/berni245/Escritorio/Programación Imperativa/Laboratorio/TP11/E12.out+0x22e4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:461 in __interceptor_strcmp
==3713==ABORTING
