E4.out
Palabra: auto
Significado: Aparato que se mueve
Palabra: armario
Significado: Mueble para guardar cosas
Palabra: aceituna
Significado: Fruto del olivo
Palabra: gato
Significado: Animal de cuatro patas enemigo del perro
Palabra: zanahoria
Significado: Planta herb치cea
AddressSanitizer:DEADLYSIGNAL
=================================================================
==9967==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x7f86d293eb46 bp 0xbebebebebebebebe sp 0x7fff538335a0 T0)
==9967==The signal is caused by a READ memory access.
==9967==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x7f86d293eb46 in bool __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order) ../../../../src/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:80
    #1 0x7f86d293eb46 in __asan::Allocator::AtomicallySetQuarantineFlagIfAllocated(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) ../../../../src/libsanitizer/asan/asan_allocator.cpp:621
    #2 0x7f86d293eb46 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) ../../../../src/libsanitizer/asan/asan_allocator.cpp:697
    #3 0x7f86d293eb46 in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) ../../../../src/libsanitizer/asan/asan_allocator.cpp:971
    #4 0x7f86d29ca4d4 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:128
    #5 0x558482c998d0 in liberaDiccionario /home/berni245/Escritorio/Programaci칩n Imperativa/Laboratorio/Taller/Taller 12/E4.c:46
    #6 0x558482c9965e in main /home/berni245/Escritorio/Programaci칩n Imperativa/Laboratorio/Taller/Taller 12/E4main.c:42
    #7 0x7f86d2717d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7f86d2717e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #9 0x558482c992a4 in _start (/home/berni245/Escritorio/Programaci칩n Imperativa/Laboratorio/Taller/Taller 12/E4.out+0x12a4)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../../../../src/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:80 in bool __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order)
==9967==ABORTING
